# App01

app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  app-release2.apk  output-LeaoBravo.json
app/src/androidTest/java/teanlabsvalfran/app01/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest-LeaoBravo.xml  AndroidManifest.xml
app/src/main/java/teanlabsvalfran/app01/: AppDatabase.java  BaseActivity.java  DividerItemDecoration.java  MyApplication.java  TelasActivity.java  Util.java
app/src/main/java/teanlabsvalfran/app01/Impressao/: MyPrintDocumentAdapter.java
app/src/main/java/teanlabsvalfran/app01/Remoto/: Atualizar.java  Chamar.java  Enviar.java  HttpGetRequest.java  HttpPostResponse.java  Lancar.java  Povoar.java
app/src/main/java/teanlabsvalfran/app01/fragments/: DialogFragment.java  OSPFragment.java  OrcamentoFragment.java  Tela01Fragment.java  Tela02Fragment.java
app/src/main/java/teanlabsvalfran/app01/models/: Categoria.java  CategoriaDao.java  DateConverter.java  OSPersonalizado.java  Orcamento.java  OrcamentoDao.java  OrcamentoPersonalizado.java  OrcamentoServico.java  OrcamentoServicoDao.java  Servico.java  ServicoDao.java  ServicoPreco.java  ServicoPrecoDao.java  SubServico.java  Veiculo.java  VeiculoDao.java
app/src/main/java/teanlabsvalfran/app01/viewholder/: CategoriaAdapter.java  OPAdapter.java  OSPAdapter.java  RecyclerTouchListener.java  ServicoAdapter.java  ServicoOrcamentoAdapter.java  ServicoPrecoAdapter.java  VeiculoAdapter.java
app/src/main/res/drawable/: border_02.xml  border_04.xml
app/src/main/res/layout/: activity_telas.xml  fragment_dialog.xml  fragment_orcamento.xml  fragment_osp.xml  fragment_tela01.xml  fragment_tela02.xml  list_orcamento.xml  list_orcamento_servico.xml  lst_categoria.xml  lst_servico.xml  lst_servico_orcamento.xml  lst_servicopreco.xml  lst_veiculo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/teanlabsvalfran/app01/: ExampleUnitTest.java
