<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_row"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_marginTop="15dp">
        -->
        <TextView
            android:id="@+id/nomeServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Nome: "
            android:textSize="@dimen/xxgrande"
            android:textColor="@color/preta"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/precoTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomeServico"
            android:layout_marginLeft="5dp"
            android:text="Qtd de Preços: "
            android:textSize="@dimen/grande"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/precoServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/precoTexto"
            android:layout_alignBaseline="@+id/precoTexto"
            android:layout_marginLeft="5dp"
            android:text=""
            android:inputType="text"
            android:textSize="@dimen/grande"
            android:textColor="@color/red"
            android:textStyle="bold"/>
</RelativeLayout>
